# 1. Connect to the database (data from docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/trello_db
spring.datasource.username=admin
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 3. Secret key (for future work)
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000